<!doctype html>
<html>
<head>
	<title> Module2-solution </title>
	<style>
		* {
  box-sizing: border-box;}

		#box {
  background-color: gray;
  border: solid black;
  width: 30%;
  padding: 10px;
  padding-right: 10px;
  margin-top: 50px;
  margin-bottom: 15px;
  margin: 10px;
  float: left;
  
}
#box2 {
  width: 5%;
  float: left;
  
}
#content{
	clear: both;
}
#topic1{
	background-color: pink;
	background-size: 50% 50%;
	border: solid black;
	text-align: right;
	font-size: 1.2em;
	font-weight: bold;
	float: right;
	background-position: top right;
	}
#topic2{
	background-color: orange;
	border: solid black;
	text-align: right;
	font-size: 1.2em;
	font-weight: bold;
	float: right;
	}
#topic3{
	background-color: yellow;
	border: solid black;
	text-align: right;
	font-weight: bold;
	font-size: 1.2em;
	float: right;
	}
	#menu{
		text-align: center;
	}
	</style>
}
</head>
<body>
	<h1 id="menu"> Our Menu </h1>
	<div id="box">
		<div id="topic1">  Chicken </div>
		<div id="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>
	<div id=box2>
	</div>
	<div id="box">
		<div id="topic2">  Beef </div>
		<div id="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>
	<div id=box2>
	</div>
	<div id="box">
		<div id="topic3">  Sushi </div>
		<div id="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	
	
</body>
</html>
